ARG PACKAGE_REGISTRY
ARG PR_TAG
FROM $PACKAGE_REGISTRY/php:%%VERSION_TAG%%$PR_TAG

%%GENERATED_WARNING%%

# install wp-cli dependences
RUN set -ex; \
	\
	apt-get update; \
	\
	apt-get install -y --no-install-recommends \
		less \
		%%MYSQL_CLIENT%% \
	;

RUN set -ex; \
	\
	curl -L -o /usr/local/bin/wp %%DOWNLOAD_URL%%; \
	\
	chmod +x /usr/local/bin/wp; \
	\
	wp --allow-root --version;

COPY entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]

%%OLD_PHP%%
ENTRYPOINT [ "echo", "WP-CLI does not support PHP %%VERSION_TAG%%.\nThe PHP 5.4-fpm CLI container is being used instead. Be aware that this PHP version mismatch may result in odd or surprising behavior." ]
%%/OLD_PHP%%

WORKDIR /var/www

CMD [ "wp", "shell" ]
