ARG PACKAGE_REGISTRY
ARG PR_TAG
FROM $PACKAGE_REGISTRY/php:%%VERSION_TAG%%$PR_TAG

%%GENERATED_WARNING%%
%%NEW_PHP%%
RUN curl -sL https://phar.phpunit.de/phpunit-%%PHPUNIT_VERSION%%.phar > /usr/local/bin/phpunit && chmod +x /usr/local/bin/phpunit
%%/NEW_PHP%%

%%OLD_PHP%%
RUN mkdir ~/phpunit \
    && cd ~/phpunit \
    && git clone git://github.com/sebastianbergmann/phpunit.git \
    && git clone git://github.com/sebastianbergmann/dbunit.git \
    && git clone git://github.com/sebastianbergmann/php-file-iterator.git \
    && git clone git://github.com/sebastianbergmann/php-text-template.git \
    && git clone git://github.com/sebastianbergmann/php-code-coverage.git \
    && git clone git://github.com/sebastianbergmann/php-token-stream.git \
    && git clone git://github.com/sebastianbergmann/php-timer.git \
    && git clone git://github.com/sebastianbergmann/phpunit-mock-objects.git \
    && git clone git://github.com/sebastianbergmann/phpunit-selenium.git \
    && git clone git://github.com/sebastianbergmann/phpunit-story.git \
    && git clone git://github.com/sebastianbergmann/php-invoker.git \
    && cd ~/phpunit/phpunit && git checkout 3.6.12 \
    && cd ~/phpunit/dbunit && git checkout 1.1.2 \
    && cd ~/phpunit/php-file-iterator && git checkout 1.3.4 \
    && cd ~/phpunit/php-timer && git checkout 1.0.3 \
    && cd ~/phpunit/php-text-template && git checkout 1.1.2 \
    && cd ~/phpunit/php-token-stream && git checkout 1.1.4 \
    && cd ~/phpunit/php-code-coverage && git checkout 1.1.3 \
    && cd ~/phpunit/phpunit-mock-objects && git checkout 1.1.1 \
    && cd ~/phpunit/phpunit-selenium && git checkout 1.2.8 \
    && chmod +x ~/phpunit/phpunit/phpunit.php \
    && ln -s ~/phpunit/phpunit/phpunit.php /usr/local/bin/phpunit
%%/OLD_PHP%%
WORKDIR /var/www

COPY entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]

CMD /usr/local/bin/phpunit
